Aluno: Otávio Augusto de Assis Ferreira Monteiro - Matrícula: 851568

Questão 1.a)

a.) 0,00011(2) = X(10)
0,   0      0      0      1         1
     0    + 0    + 0    + 0,0625 + 0,03125
Resultado = 0,09375(10)

b.) 0,01001(2) = X(10)
0,   0      1       0      0      1
     0    + 0,25  + 0    + 0    + 0,03125
Resultado = 0,28125(10)

c.) 0,10101(2) = X(10)
0,   1      0      1       0      1   
0,   0,5  + 0    + 0,125 + 0    + 0,03125
Resultado = 0,65625(10)

d.) 1,11101(2) = X(10)
1,   1      1       1       0      1
1,   0,5  + 0,25  + 0,125 + 0    + 0,03125
Resultado = 1,90625(10)

e.) 11,11001(2) = X(10)
11,   1      1       0      0      1
3,    0,5  + 0,25  + 0    + 0    + 0,03125
Resultado = 3,78125(10)

Questão 2.a)

a.) 0,375000(10) = X(2)
0,375 * 2 = 0,75 - 0
0,75 * 2 = 1,5 - 1
0,5 * 2 = 1,0 - 1
Resultado = 0,011(2)

b.) 2,125000 (10) = X(2)
2(10) = 10(2)
0,125 * 2 = 0,25 - 0
0,25 * 2 = 0,5 - 0
0,5 * 2 = 1,0 - 1
Resultado = 10,001(2)

c.) 3,625000 (10) = X(2)
3(10) = 11(2)
0,625 * 2 = 1,25 - 1
0,25 * 2 = 0,5 - 0
0,5 * 2 = 1,0 - 1
Resultado = 11,101(2)

d.) 5,03125 (10) = X(2)
5(10) = 101(2)
0,03125 * 2 = 0,0625 - 0
0,0625 * 2 = 0,125 - 0
0,125 * 2 = 0,25 - 0
0,25 * 2 = 0,5 - 0
0,5 * 2 = 1,0 - 1 
Resultado = 101,00001

e.) 6,750000 (10) = X(2)
6(10) = 110(2)
0,750 * 2 = 1,5 - 1
0,5 * 2 = 1,0 - 1
Resultado = 110,11

Questão 3.a)

a.) 0,011110(2) = X(4)
0,[01][11][10]
0, 1 - 3 - 2
Resultado = 0,132   

b.) 0,101001(2) = X(8)
0, [101][001]
0,   5 - 1
Resultado = 0,51

c.) 0,100110(2) = X(16)
0, [1001][1000]
0,   9  -  8
Resultado = 0,98

d.) 1,111011(2) = X(8)
1, [111][011]
1,   7 - 3
Resultado 1,73

e.) 1101,1001(2) = X(16)
1101, [1001]
D,     9
Resultado = D,9

Questão 4.a)

a.) 0,321(4) = X(2)
0,[11][10][01]
Resultado = 0,111001

b.) 0,3D2(16) = X(4)
0,[0011][1101][0010]
0,[00][11][11][01][00][10]
Resultado = 0,033102

c.) 0,751(8) = X(2)
0,[111][101][001]
Resultado = 0,111101001

d.) 7,345(8) = X(4) DICA: Converter para binário primeiro, depois para a base 4.
111,[011][100][101]
[01][11],[01][11][00][10][10]
Resultado = 13,13022 

e.) F,A5E(16) = X(4) DICA: Converter diretamente por desagrupamento.
[1111],[1010][0101][1110]
[11][11],[10][10][01][01][11][10]
Resultado = 33,221132

Questão 5.a)

a.) 101,11(2) + 10,011(2) = X(2)
 101,110
+010,011
---------
1000,001

b.) 1000,101(2) - 10,01(2) = X(2) (OBS.: Colocar operandos do mesmo tamanho)
 1000,101
-0010,010
----------
 0110,011

c.) 101,101(2) * 10,101(2) = X(2) (OBS.: Considerar as vírgulas, após operar)
 	101,101
       * 10,101
       ---------
  	 101101 
        000000
       101101
      000000
    +101101
    ------------
     1110110001
Resultado = 1110,110001

d.) 10111,01(2) / 11,011(2) = X(2)
10111,01(2) = 23,25(10)
11,011(2) = 3,375
23,25 / 3,375 = 6,888...
Resultado = 110,111011 aproximadamente

e.) 1101011(2) % 1101(2) = X(2) (OBS.: Considerar resto de divisão inteira (%))
1101011(2) = 64 + 32 + 0 + 8 + 0 + 2 + 1 = 107(10)
1101(2) = 13(10)
107 / 13 = 8 -> resto 9
107 % 13 = 9
Resultado = 1001(2)











































